Timer unit: 1e-06 s

Total time: 7.4541e-05 s
File: 2dede36cb9a4e4b0b96bb90709f477b4.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1          1.6      1.6      2.2  	import sys
     4                                           	
     5         1          0.2      0.2      0.3  	def find_lis(nums):
     6                                           	    lis = [1] * len(nums)
     7                                           	    prev = [-1] * len(nums)
     8                                           	
     9                                           	    for i in range(1, len(nums)):
    10                                           	        for j in range(i):
    11                                           	            if nums[i] > nums[j] and lis[i] < lis[j] + 1:
    12                                           	                lis[i] = lis[j] + 1
    13                                           	                prev[i] = j
    14                                           	
    15                                           	    max_len = max(lis)
    16                                           	    max_idx = lis.index(max_len)
    17                                           	    sequence = []
    18                                           	
    19                                           	    while max_idx != -1:
    20                                           	        sequence.append(nums[max_idx])
    21                                           	        max_idx = prev[max_idx]
    22                                           	
    23                                           	    return max_len, sequence[::-1]
    24                                           	
    25         1         13.7     13.7     18.3  	n = int(sys.stdin.readline())
    26         1          5.0      5.0      6.7  	arr = list(map(int, sys.stdin.readline().split()))
    27                                           	
    28         1         10.3     10.3     13.8  	length, subsequence = find_lis(arr)
    29                                           	
    30         1         33.8     33.8     45.4  	print(length)
    31         1          9.9      9.9     13.3  	print(*subsequence)

