Timer unit: 1e-06 s

Total time: 5.0834e-05 s
File: 3238283ea483449d429ebe74ab7e4b89.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1         35.0     35.0     68.9  	a, b = input().split()
     4                                           	
     5         1          1.0      1.0      1.9  	a = int(a)
     6         1          0.2      0.2      0.4  	b = int(b)
     7                                           	
     8         1         14.7     14.7     28.9  	print(a+b)

