Timer unit: 1e-06 s

Total time: 0.000676377 s
File: 3f069e0611151c5031dd2a65d3e82e1a.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1          3.2      3.2      0.5  	import sys
     4                                           	
     5         1          0.3      0.3      0.0  	def find_lis(nums):
     6                                           	    lis = [1] * len(nums)
     7                                           	    prev = [-1] * len(nums)
     8                                           	
     9                                           	    for i in range(1, len(nums)):
    10                                           	        for j in range(i):
    11                                           	            if nums[i] > nums[j] and lis[i] < lis[j] + 1:
    12                                           	                lis[i] = lis[j] + 1
    13                                           	                prev[i] = j
    14                                           	
    15                                           	    max_len = max(lis)
    16                                           	    max_idx = lis.index(max_len)
    17                                           	    sequence = []
    18                                           	
    19                                           	    while max_idx != -1:
    20                                           	        sequence.append(nums[max_idx])
    21                                           	        max_idx = prev[max_idx]
    22                                           	
    23                                           	    return max_len, sequence[::-1]
    24                                           	
    25         1        600.8    600.8     88.8  	n = int(sys.stdin.readline())
    26         1         13.4     13.4      2.0  	arr = list(map(int, sys.stdin.readline().split()))
    27                                           	
    28         1         17.9     17.9      2.6  	length, subsequence = find_lis(arr)
    29                                           	
    30         1         31.4     31.4      4.6  	print(length)
    31         1          9.3      9.3      1.4  	print(*subsequence)

