Timer unit: 1e-06 s

Total time: 0.00014896 s
File: 6aa41253ded862bb92fb4b084afd5803.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1         36.3     36.3     24.4  	n = int(input())
     4         1          1.5      1.5      1.0  	stairs = [0] * 301
     5         1          0.5      0.5      0.4  	dp = [0] * 301
     6                                           	
     7         6          3.4      0.6      2.3  	for i in range(1, n+1):
     8         6         65.5     10.9     44.0  	    stairs[i] = int(input())
     9                                           	
    10         1          1.5      1.5      1.0  	dp[1] = stairs[1]
    11         1          0.4      0.4      0.3  	dp[2] = stairs[1] + stairs[2]
    12         1          1.8      1.8      1.2  	dp[3] = max(stairs[1] + stairs[3], stairs[2] + stairs[3])
    13                                           	
    14         3          1.4      0.5      0.9  	for i in range(4, n+1):
    15         3          3.2      1.1      2.2  	    dp[i] = max(dp[i-2] + stairs[i], dp[i-3] + stairs[i-1] + stairs[i])
    16                                           	
    17         1         33.4     33.4     22.4  	print(dp[n])

