Timer unit: 1e-06 s

Total time: 0.0017315 s
File: 7587e51e53925dc204583887311ef13c.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1       1111.1   1111.1     64.2  	n = int(input())
     4         1          2.5      2.5      0.1  	stairs = [0] * 301
     5         1          0.6      0.6      0.0  	dp = [0] * 301
     6                                           	
     7         6          8.5      1.4      0.5  	for i in range(1, n+1):
     8         6        544.9     90.8     31.5  	    stairs[i] = int(input())
     9                                           	
    10         1          0.5      0.5      0.0  	dp[1] = stairs[1]
    11         1          0.3      0.3      0.0  	dp[2] = stairs[1] + stairs[2]
    12         1          2.4      2.4      0.1  	dp[3] = max(stairs[1] + stairs[3], stairs[2] + stairs[3])
    13                                           	
    14         3          2.0      0.7      0.1  	for i in range(4, n+1):
    15         3          3.2      1.1      0.2  	    dp[i] = max(dp[i-2] + stairs[i], dp[i-3] + stairs[i-1] + stairs[i])
    16                                           	
    17         1         55.4     55.4      3.2  	print(dp[n])

