Timer unit: 1e-06 s

Total time: 5.1374e-05 s
File: a54700f6feb22289666337c8bfd6704c.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1          2.3      2.3      4.5  	import sys
     4                                           	
     5         1          0.4      0.4      0.8  	def find_lis(nums):
     6                                           	    lis = [1] * len(nums)
     7                                           	    prev = [-1] * len(nums)
     8                                           	
     9                                           	    for i in range(1, len(nums)):
    10                                           	        for j in range(i):
    11                                           	            if nums[i] > nums[j] and lis[i] < lis[j] + 1:
    12                                           	                lis[i] = lis[j] + 1
    13                                           	                prev[i] = j
    14                                           	
    15                                           	    max_len = max(lis)
    16                                           	    max_idx = lis.index(max_len)
    17                                           	    sequence = []
    18                                           	
    19                                           	    while max_idx != -1:
    20                                           	        sequence.append(nums[max_idx])
    21                                           	        max_idx = prev[max_idx]
    22                                           	
    23                                           	    return max_len, sequence[::-1]
    24                                           	
    25         1         18.3     18.3     35.7  	n = int(sys.stdin.readline())
    26         1          7.2      7.2     14.0  	arr = list(map(int, sys.stdin.readline().split()))
    27                                           	
    28         1         16.8     16.8     32.8  	length, subsequence = find_lis(arr)
    29                                           	
    30         1          4.2      4.2      8.3  	print(length)
    31         1          2.0      2.0      3.9  	print(*subsequence)

