Timer unit: 1e-06 s

Total time: 0.00117009 s
File: c62f05343bc53f27469fb04241a24728.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1        673.5    673.5     57.6  	n = int(input())
     4         1          1.1      1.1      0.1  	stairs = [0] * 301
     5         1          0.5      0.5      0.0  	dp = [0] * 301
     6                                           	
     7         6          5.8      1.0      0.5  	for i in range(1, n+1):
     8         6        457.0     76.2     39.1  	    stairs[i] = int(input())
     9                                           	
    10         1          0.6      0.6      0.1  	dp[1] = stairs[1]
    11         1          0.5      0.5      0.0  	dp[2] = stairs[1] + stairs[2]
    12         1          2.0      2.0      0.2  	dp[3] = max(stairs[1] + stairs[3], stairs[2] + stairs[3])
    13                                           	
    14         3          1.8      0.6      0.2  	for i in range(4, n+1):
    15         3          2.3      0.8      0.2  	    dp[i] = max(dp[i-2] + stairs[i], dp[i-3] + stairs[i-1] + stairs[i])
    16                                           	
    17         1         24.9     24.9      2.1  	print(dp[n])

