Timer unit: 1e-06 s

Total time: 0.000109654 s
File: ca60092e471e58c855391161f106a363.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1         47.7     47.7     43.5  	s = input()
     4         1          0.7      0.7      0.6  	n = len(s)
     5                                           	
     6                                           	# 길이 1인 부분수열은 모두 팰린드롬
     7         1          0.2      0.2      0.2  	count = n
     8                                           	
     9                                           	# 길이 2 이상인 부분수열에 대해 팰린드롬 개수 계산
    10         2          2.7      1.3      2.5  	for length in range(2, n + 1):
    11         3          2.7      0.9      2.5  	    for i in range(n - length + 1):
    12         3          1.1      0.4      1.0  	        j = i + length - 1
    13                                           	
    14                                           	        # 양 끝 문자가 같을 경우, 양 끝 문자를 포함한 부분수열은 새로운 팰린드롬 개수를 추가함
    15         2          1.2      0.6      1.1  	        if s[i] == s[j]:
    16         1          0.5      0.5      0.5  	            count += 1
    17                                           	
    18         1         52.7     52.7     48.1  	print(count)

