Timer unit: 1e-06 s

Total time: 0.0149265 s
File: cb3ea629e0c56e5dfd6281bf27ffa042.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1          9.1      9.1      0.1  	import sys
     4                                           	
     5         1          1.7      1.7      0.0  	def find_lis(nums):
     6                                           	    lis = [1] * len(nums)
     7                                           	    prev = [-1] * len(nums)
     8                                           	
     9                                           	    for i in range(1, len(nums)):
    10                                           	        for j in range(i):
    11                                           	            if nums[i] > nums[j] and lis[i] < lis[j] + 1:
    12                                           	                lis[i] = lis[j] + 1
    13                                           	                prev[i] = j
    14                                           	
    15                                           	    max_len = max(lis)
    16                                           	    max_idx = lis.index(max_len)
    17                                           	    sequence = []
    18                                           	
    19                                           	    while max_idx != -1:
    20                                           	        sequence.append(nums[max_idx])
    21                                           	        max_idx = prev[max_idx]
    22                                           	
    23                                           	    return max_len, sequence[::-1]
    24                                           	
    25         1      14808.6  14808.6     99.2  	n = int(sys.stdin.readline())
    26         1         29.6     29.6      0.2  	arr = list(map(int, sys.stdin.readline().split()))
    27                                           	
    28         1         26.4     26.4      0.2  	length, subsequence = find_lis(arr)
    29                                           	
    30         1         43.8     43.8      0.3  	print(length)
    31         1          7.4      7.4      0.0  	print(*subsequence)

