Timer unit: 1e-06 s

Total time: 6.8292e-05 s
File: dd6521a74307a5cef2586dd65b8e50f2.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1         39.6     39.6     58.0  	a, b = input().split()
     4                                           	
     5         1          2.0      2.0      3.0  	a = int(a)
     6         1          0.2      0.2      0.3  	b = int(b)
     7                                           	
     8         1         26.4     26.4     38.7  	print(a+b)

