Timer unit: 1e-06 s

Total time: 0.000135084 s
File: e719fa041e7446ca59eaefd9c5c29801.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1          0.8      0.8      0.6  	array = []
     4         9          3.0      0.3      2.2  	for i in range(9):
     5         9         42.3      4.7     31.3  	    array.append(int(input()))
     6                                           	
     7         1          1.3      1.3      1.0  	array.sort()
     8                                           	
     9         1          0.9      0.9      0.6  	sum_ = sum(array)
    10                                           	
    11                                           	# 만약 모두다 더하고 2명을 뺐을 때 그 값이 100이라면 2개를 뺀 나머지 값들 출력
    12         5          1.4      0.3      1.0  	for i in range(len(array)):
    13        30          6.1      0.2      4.5  	    for j in range(i + 1, len(array)):
    14        29          6.7      0.2      5.0  	        if sum_ - array[i] - array[j] == 100:
    15         9          2.2      0.2      1.7  	            for k in range(len(array)):
    16         7          1.8      0.3      1.3  	                if k == i or k == j:
    17         1          0.2      0.2      0.1  	                    pass
    18                                           	                else:
    19         7         61.0      8.7     45.2  	                    print(array[k])
    20         1          7.5      7.5      5.5  	            exit()

