Timer unit: 1e-06 s

Total time: 0.000114924 s
File: 12e96d14b2e51ceffac021cbaa0d15e8.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1         65.9     65.9     57.4  	s = input()
     4         1          0.8      0.8      0.7  	n = len(s)
     5                                           	
     6                                           	# 길이 1인 부분수열은 모두 팰린드롬
     7         1          0.2      0.2      0.2  	count = n
     8                                           	
     9                                           	# 길이 2 이상인 부분수열에 대해 팰린드롬 개수 계산
    10         2          2.6      1.3      2.2  	for length in range(2, n + 1):
    11         3          1.8      0.6      1.6  	    for i in range(n - length + 1):
    12         3          0.8      0.3      0.7  	        j = i + length - 1
    13                                           	
    14                                           	        # 양 끝 문자가 같을 경우, 양 끝 문자를 포함한 부분수열은 새로운 팰린드롬 개수를 추가함
    15         2          1.2      0.6      1.1  	        if s[i] == s[j]:
    16         1          0.4      0.4      0.3  	            count += 1
    17                                           	
    18         1         41.2     41.2     35.9  	print(count)

