Timer unit: 1e-06 s

Total time: 8.1584e-05 s
File: d55a25aaa5d9989ec0cee7f681b27318.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1         35.3     35.3     43.3  	a, b = input().split()
     4                                           	
     5         1          1.5      1.5      1.9  	a = int(a)
     6         1          0.2      0.2      0.3  	b = int(b)
     7                                           	
     8         1         44.5     44.5     54.5  	print(a+b)

