Timer unit: 1e-06 s

Total time: 9.9016e-05 s
File: fde94c3a92a3f74cb43aae5c6b2dc41e.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1         52.9     52.9     53.4  	s = input()
     4         1          0.6      0.6      0.6  	n = len(s)
     5                                           	
     6                                           	# 길이 1인 부분수열은 모두 팰린드롬
     7         1          0.2      0.2      0.2  	count = n
     8                                           	
     9                                           	# 길이 2 이상인 부분수열에 대해 팰린드롬 개수 계산
    10         2          2.4      1.2      2.4  	for length in range(2, n + 1):
    11         3          2.1      0.7      2.1  	    for i in range(n - length + 1):
    12         3          0.8      0.3      0.8  	        j = i + length - 1
    13                                           	
    14                                           	        # 양 끝 문자가 같을 경우, 양 끝 문자를 포함한 부분수열은 새로운 팰린드롬 개수를 추가함
    15         2          1.1      0.5      1.1  	        if s[i] == s[j]:
    16         1          0.4      0.4      0.4  	            count += 1
    17                                           	
    18         1         38.6     38.6     39.0  	print(count)

