location /public {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /admin {
    root /app/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

location /professor {
    root /app/dist/professor;
    try_files $uri $uri/ /index.html =404;
}

location /.well-known {
    alias /data/ssl/.well-known;
}

location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}
